<html>
    <head>
        <title>Mohomed Khali's fancy Website</title>
    </head>
    <body>
        <h1>this is</h1>
        <h2>Rayan Vahdat</h2>
        <h3>he is my friend</h3>
        <h4>sometimes he makes me happy</h4>
        <h5>but sometimes he makes me sad</h5>
        <h6>he is stinky</h6>
        <img srg="https://mail.google.com/mail/u/0?ui=2&ik=08121d8fdf&attid=0.1&permmsgid=msg-a:r6164775910260951332&th=19972048c81617b8&view=fimg&fur=ip&permmsgid=msg-a:r6164775910260951332&sz=s0-l75-ft&attbid=ANGjdJ9ZwSQG2cPUrTMvI8OeqaMraSvuLSGiIMhq0hy8f0r7ZNJ-RPDFyoCK_ymy-psuoMYd3lMqOegr8VdWZgQRXczn4ulQVCEEsYpj5pOf9rmZAuzzQQr9jKvCr34&disp=emb&realattid=8A33E752-B2FB-4CBC-94E1-3F9C82365F8D&zw"/>
   <ol>
       <li><a href="./lesson1.html">lesson1</a></li>
       <li><a href="./lesson2.html" target="_blank"<Lesson 2</a></li> 
       </ol>
        <body>
<html>         
